<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>wavesurfer.js examples</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0.5rem;
            font-family: sans-serif;
            background-color: transparent;
            font-size: 16px;
        }

        input {
            vertical-align: text-top;
        }

        button {
            min-width: 5rem;
            margin: 1rem 1rem 1rem 0;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background: #333;
                color: #eee;
            }

            a {
                color: #fff;
            }
        }
    </style>
</head>

<body>
    <button id="record">Record</button>
    <button id="pause" style="display: none;">Pause</button>

    <select id="mic-select">
        <option value="" hidden>Select mic</option>
    </select>
    
    <p id="progress">00:00</p>

    <div id="mic" style="border: 1px solid #ddd; border-radius: 4px; margin-top: 1rem"></div>

    <div id="recordings" style="margin: 1rem 0"></div>

    <script type="module" data-type="module" src="scripts/vocalRecord.js"></script>
</body>

</html>